# Site settings
title: '영리한치타의 블로그'
description:    '세상에 많은 이야기들을 글로 표현하고 싶어하는 블로거입니다. 많은 사랑 부탁드립니다.'
baseurl:        ''
url:            'https://animate-smother.com'

# Google Analytics
google_analytics: ''

lang: ko

# Author
author:
  name:         '쟈피패기'
  url:          '#'
  email:        no-replay@gmail.com

# Build settings
markdown:       kramdown
include:
  - _pages

# Assets
sass:
  sass_dir:     _sass
  style:        compressed

# Gems
plugins:
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-paginate
  - jekyll-toc
  - jekyll-seo-tag

# Permalinks
permalink:      /:categories/:title:output_ext
paginate:       5

# Excludes
exclude: [ Gemfile, Gemfile.lock ]

# Disqus (Set to your disqus id)
disqus:         jekyll-tale